<!DOCTYPE html>
<html>
<head>
	<style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        *{
            box-sizing: border-box;
        }

        .hero{
			height: 100%;
			width: 100%;
			background-image: linear-gradient(rgba(204, 222, 242, 0.4),rgba(0,0,0,0.4)), url(back1.jpg);
			background-position: center;
			background-size: cover;
			position: absolute;
		}

		.input-date{
			width: 20%;
			padding: 10px 30px;
			background: linear-gradient(to right, #0ad8d8, #686ff0);
		}
		.submit-btn{
			width: 10%;
			padding: 10px 40px;
			cursor: pointer;
			display: block;
			margin: auto;
			background: linear-gradient(to right, #ff105f, #06f3ff);
			border: 0;
			outline: none;
			font-size: 14px;
			border-radius: 30px;
		}


        .header {
			font: 20px 'Poppins';
			padding: 10px;
			text-align: center;
			background: linear-gradient(to right, #ff105f, #06f3ff);
			color: rgb(23, 11, 11);
			font-size: 14px;
			border-radius: 8px;
		}

		.footer-copyright{
			background-color: rgb(41, 244, 244);
			position: absolute;
			width: 100%;
			text-align: center;
			color: rgb(30, 29, 29);
			font-size: 16px;
			font-weight: bold;
			padding: 10px 0;
		}

</style>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Enter Time Period</title>
<style>
	body {
		text-align: center;
	}
</style>
</head>
<body> 
	<div class="hero">
        <div class="form-box">
            <div class="header">
                <h1>Enter Time Period</h1>
            </div>
				<form action="welcome" method="get">
					<p><strong> From </strong></p>
						<input type="datetime-local" class="input-date" id="datemin" name="from" min="2010-01-01T00:00" max="2030-01-01T00:00">
					<p><strong> To </strong></p>
						<input type="datetime-local" class="input-date" id="datemax" name="to" min="2010-01-01T00:00" max="2030-01-01T00:00"><br>
					<br>
					<button type="submit" class="submit-btn" name="SubmitTimePeriodForSalesReport" value=""><strong>View Report</strong></button>
				
				</form>
				<div class="footer-copyright">
					<p>Copyright © 2022 E-Commerce. All Rights Reserved.</p>
				</div>
		</div>
	</div>

</body>
</html>
